<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Jacob Gregorio">
    <meta name="description" content="Trumpet page">
    <title>Trumpet</title>
    <link rel="icon" type="image/svg+xml" href="img\noun_instrument_3327416.svg">
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <header>
        <img class="header-image" src="img\noun_instrument_3327416.svg" alt="Logo">
        <h1>Trumpet</h1>
        <p class="pronunciation">(pronounced: TRUM-pit)</p>
        <section>
            <a href="index.html">Home</a>
            <a href="instrument-finder.html">Explore Instruments</a>
            <a href="buying-instrument-guide.html">Instrument Buying Guide</a>
            <a href="contact.html">Contact Us!</a>
        </section>
    </header>
    
    <main class="instrument-page-grid">
        <section>
            <h2 class="subheading-format">Description:</h2>
            <p class="paragraph-box">The trumpet is a brass instrument known for its bright, clear, and powerful sound. It is commonly used in concert bands, marching bands, jazz groups, orchestras, and many other styles of music. The main parts of a trumpet include the mouthpiece, leadpipe, tuning slide, three valves, valve casings, valve slides, water key, and bell. These parts work together to help shape the instrument's sound and allow the player to produce different notes.</p>
            <img class="img-instrument-pages" src="img\hal-gatewood-fTPSm7KD_d0-unsplash.jpg" alt="trumpet-on-table">
        </section>

        <section>
            <h2 class="subheading-format">How to Play the Trumpet:</h2>
            <p class="paragraph-box">The trumpet is played by buzzing the lips into the mouthpiece while blowing air through the instrument. The player presses different combinations of the three valves to change the length of the tubing, which changes the notes that are produced. The player can also change notes by adjusting how tightly or loosely they buzz their lips and by controlling their airflow.</p>
            <img class="img-instrument-pages" src="img\kevin-loesch-peqhxuFswfs-unsplash.jpg" alt="trumpet-on-table">
        </section>
    </main>

    <footer>
        <a href="credit.html">About/Credits</a>
    </footer>
</body>
</html>