<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Jacob Gregorio">
    <meta name="description" content="Viola page">
    <title>Viola</title>
    <link rel="icon" type="image/svg+xml" href="img/noun_instrument_3327416.svg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img class="header-image" src="img/noun_instrument_3327416.svg" alt="Logo">
        <h1>Viola</h1>
        <p class="pronunciation">(pronounced: vee-OH-luh)</p>
        <section>
            <a href="index.html">Home</a>
            <a href="instrument-finder.html">Explore Instruments</a>
            <a href="buying-instrument-guide.html">Instrument Buying Guide</a>
            <a href="contact.html">Contact Us!</a>
        </section>
    </header>
    
    <main class="instrument-page-grid">
        <section>
            <h2 class="subheading-format">Description:</h2>
            <p class="paragraph-box">The viola is a string instrument that looks very similar to the violin but is slightly larger and has a deeper, warmer sound. It is commonly used in orchestras, chamber groups, and solo music, where it often helps fill the middle range between the violin and cello. The main parts of a viola include the scroll, tuning pegs, neck, fingerboard, strings, bridge, body, sound holes, chin rest, tailpiece, and bow.</p>
            <img class="img-instrument-pages" src="img/providence-doucet-wPaBwop_rSo-unsplash.jpg" alt="Viola sitting on table">
        </section>

        <section>
            <h2 class="subheading-format">How to Play the Viola:</h2>
            <p class="paragraph-box">The viola is played in a similar way to the violin. The player draws a bow across the strings while pressing the strings against the fingerboard to change notes. It can also be played by plucking the strings. Because the viola is slightly larger than the violin, the player usually uses a somewhat wider hand position.</p>
            <img class="img-instrument-pages" src="img/nadin-mario-al2FHdZKxpU-unsplash.jpg" alt="girl playing the viola">
        </section>
    </main>

    <footer>
        <a href="credit.html">About/Credits</a>
    </footer>
</body>
</html>